apiVersion: v1
kind: Pod
metadata:
  name: publisherclient
  labels:
    app: publisher
spec:
  serviceAccountName: mqtt-client
  volumes: 
    - name: mqtt-client-token
      projected:
        sources:
        - serviceAccountToken:
            path: mqtt-client-token
            audience: azedge-dmqtt
            expirationSeconds: 86400
  containers:
    - name: publisherclient
      image: <name_of_docker_image>
      volumeMounts:
        - name: mqtt-client-token
          mountPath: /var/run/secrets/tokens
      imagePullPolicy: IfNotPresent
  restartPolicy: Never
